# PBMS-Server

./: .gitignore  Dockerfile  README.md  pom.xml
.docker/: application-template.yml
src/main/java/org/pbms/pbmsserver/: PbmsServerApplication.java
src/main/java/org/pbms/pbmsserver/common/: GlobalConstant.java  WaterMaskConstant.java
src/main/java/org/pbms/pbmsserver/common/aop/: ControllerLogAspect.java
src/main/java/org/pbms/pbmsserver/common/auth/: AdminInterface.java  PublicInterface.java  Role.java  RoleEnum.java  TokenBean.java  TokenHandle.java  TokenHandler.java  TokenInterceptor.java
src/main/java/org/pbms/pbmsserver/common/constant/: CompressConstant.java  ConfigReader.java  ResponseConstant.java  ServerConstant.java  WaterMarkConstant.java  WaterMaskConstant.java
src/main/java/org/pbms/pbmsserver/common/exception/: BaseException.java  BusinessException.java  BusinessStatus.java  ClientException.java  CustomCode.java  GlobalExceptionHandle.java  GlobalExceptionHandler.java  ParamFormatException.java  ParamNotSupportException.java  ParamNullException.java  ResourceNotFoundException.java  ServerErrorException.java  ServerException.java  UnauthorizedException.java
src/main/java/org/pbms/pbmsserver/common/interceptor/: InterceptorConfigurer.java
src/main/java/org/pbms/pbmsserver/common/request/: PageDTO.java  PageReq.java  package-info.java
src/main/java/org/pbms/pbmsserver/common/request/image/: ImageErrorMessage.java  ImageUploadDTO.java  ImageUploadReq.java
src/main/java/org/pbms/pbmsserver/common/request/tempToken/: TempTokenAddDTO.java  TempTokenAddReq.java
src/main/java/org/pbms/pbmsserver/common/request/user/: ChangePasswordReq.java  PasswordModifyDTO.java  SettingModifyDTO.java  SettingModifyReq.java  UserListDTO.java  UserListReq.java  UserLoginDTO.java  UserLoginReq.java  UserRegisterDTO.java  UserRegisterReq.java
src/main/java/org/pbms/pbmsserver/common/response/: PageData.java  PageVO.java  Transfer.java  package-info.java
src/main/java/org/pbms/pbmsserver/common/response/user/: UserListVO.java
src/main/java/org/pbms/pbmsserver/common/vo/: PageData.java  Transfer.java
src/main/java/org/pbms/pbmsserver/common/vo/user/: UserListVO.java
src/main/java/org/pbms/pbmsserver/controller/: ImageController.java  SystemController.java  TempTokenController.java  UploadController.java  UserController.java  UserManageController.java
src/main/java/org/pbms/pbmsserver/controller/image/: ImagePublicController.java  ImageUserController.java
src/main/java/org/pbms/pbmsserver/controller/user/: UserAdminController.java  UserController.java
src/main/java/org/pbms/pbmsserver/dao/: SystemDao.java  TempTokenInfoDao.java  UserInfoDao.java  UserSettingsDao.java
src/main/java/org/pbms/pbmsserver/init/: Init.java
src/main/java/org/pbms/pbmsserver/repository/: Tables.java
src/main/java/org/pbms/pbmsserver/repository/enumeration/user/: UserRoleEnum.java  UserStatusEnum.java
src/main/java/org/pbms/pbmsserver/repository/mapper/: TempTokenInfoDynamicSqlSupport.java  TempTokenInfoMapper.java  UserInfoDynamicSqlSupport.java  UserInfoMapper.java  UserSettingsDynamicSqlSupport.java  UserSettingsMapper.java
src/main/java/org/pbms/pbmsserver/repository/model/: TempTokenInfo.java  UserInfo.java  UserSettings.java
src/main/java/org/pbms/pbmsserver/service/: ImageService.java  PreUploadService.java  ResponseService.java  SystemService.java  TempTokenService.java  UploadService.java  UserManageService.java  UserService.java  WaterMaskService.java
src/main/java/org/pbms/pbmsserver/service/common/: MailService.java
src/main/java/org/pbms/pbmsserver/service/impl/: CompressServiceImpl.java  UploadServiceImpl.java  WaterMaskServiceImpl.java
src/main/java/org/pbms/pbmsserver/service/lifecycle/after/: ResponseProcessor.java
src/main/java/org/pbms/pbmsserver/service/lifecycle/before/: CompressProcessor.java  ImageSizeChecker.java  ImageTypeChecker.java  WaterMarkProcessor.java
src/main/java/org/pbms/pbmsserver/service/lifecycle/upload/: SaveProcessor.java
src/main/java/org/pbms/pbmsserver/service/uploadLifecycle/afterUploadProcessor/: ResponseProcessor.java
src/main/java/org/pbms/pbmsserver/service/uploadLifecycle/beforeUploadChecker/: ImageSizeChecker.java  ImageTypeChecker.java
src/main/java/org/pbms/pbmsserver/service/user/: UserAdminService.java  UserService.java
src/main/java/org/pbms/pbmsserver/util/: EncryptUtil.java  FileUtil.java  FontUtil.java  JSONUtil.java  MultipartFileUtil.java  StringUtil.java  TokenUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-template.yml  application.yml  banner.txt  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring.xml
src/main/resources/db/migration/: V0.3.0.sql
src/main/resources/mybatis/: connection-template.yml  generatorConfig.xml
src/main/resources/templates/: acceptTemplate.html  chPasswordTemplate.html  newUserTemplate.html  registerTemplate.html
src/test/java/org/pbms/pbmsserver/: PbmsServerApplicationTests.java
src/test/java/org/pbms/pbmsserver/common/: ConverterConfiguration.java  TEXT_HTML_Converter.java
src/test/java/org/pbms/pbmsserver/controller/: BaseControllerTest.java  BaseControllerTestWithAuth.java  BaseControllerTestWithoutAuth.java  ImageControllerTest.java  ManageControllerTest.java  SystemControllerTest.java  TempTokenControllerTest.java  UserControllerTest.java  UserManageControllerTest.java
src/test/java/org/pbms/pbmsserver/controller/image/: ImagePublicTest.java  ImageUserControllerTest.java
src/test/java/org/pbms/pbmsserver/controller/user/: UserAdminControllerTest.java  UserControllerTest.java
src/test/java/org/pbms/pbmsserver/dao/: TempTokenInfoDaoTest.java  UserInfoDaoTest.java
src/test/java/org/pbms/pbmsserver/service/: SystemManageServiceTest.java  UserManageServiceTest.java  UserServiceTest.java
src/test/java/org/pbms/pbmsserver/util/: EncryptUtilTest.java  FileUtilTest.java  JSONUtilTest.java  StringUtilTest.java  TokenUtilTest.java
src/test/resources/: application.yml
(+18 files in other folders)
